{
  "functions": {
    "src/app/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 15 * * *" 
    }
  ],
  "build": {
  }
}